Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 28.58      0.06     0.06  2012010     0.00     0.00  eval_token
 19.05      0.10     0.04                             compare_literals
 14.29      0.13     0.03  2004002     0.00     0.00  evaluate_expression
 14.29      0.16     0.03                             duplicate_token
  9.53      0.18     0.02 13062099     0.00     0.00  compare_identifiers
  4.76      0.19     0.01  1002001     0.00     0.00  compare_expression_value
  4.76      0.20     0.01  1002001     0.00     0.00  evaluate_expressions
  4.76      0.21     0.01        3     3.33     3.33  get_value_at
  0.00      0.21     0.00  2021114     0.00     0.00  process_litteral
  0.00      0.21     0.00  2004025     0.00     0.00  free_cursor
  0.00      0.21     0.00  1002002     0.00     0.00  execute_select
  0.00      0.21     0.00     4007     0.00     0.00  build_row
  0.00      0.21     0.00     1001     0.00     0.13  return_match
  0.00      0.21     0.00      239     0.00     0.00  error
  0.00      0.21     0.00      150     0.00     0.00  token_delete
  0.00      0.21     0.00      107     0.00     0.00  add_data_column
  0.00      0.21     0.00      101     0.00     0.00  token_peek
  0.00      0.21     0.00       53     0.00     0.00  get_stdin
  0.00      0.21     0.00       47     0.00     0.00  sub_str_cpy
  0.00      0.21     0.00       31     0.00     0.00  init_cursor
  0.00      0.21     0.00       27     0.00     0.00  process_simple_expr
  0.00      0.21     0.00       23     0.00     0.00  duplicate_columns
  0.00      0.21     0.00       22     0.00     0.00  validate_create_table
  0.00      0.21     0.00       19     0.00     0.00  token_print
  0.00      0.21     0.00       16     0.00     0.00  token_type
  0.00      0.21     0.00       12     0.00     0.00  token_combine
  0.00      0.21     0.00       11     0.00     0.00  debug_create_table
  0.00      0.21     0.00       11     0.00     0.00  is_identifier_valid
  0.00      0.21     0.00       10     0.00     0.00  add_idenfifier_to_cursor_lookup
  0.00      0.21     0.00        8     0.00     0.00  free_table_def
  0.00      0.21     0.00        7     0.00     0.00  debug_select
  0.00      0.21     0.00        6     0.00     0.00  free_data_set
  0.00      0.21     0.00        4     0.00     0.00  process_create_table
  0.00      0.21     0.00        4     0.00     0.00  process_select
  0.00      0.21     0.00        4     0.00     0.00  process_use
  0.00      0.21     0.00        4     0.00     0.00  token_push
  0.00      0.21     0.00        3     0.00     0.00  add_join
  0.00      0.21     0.00        3     0.00     0.00  free_select
  0.00      0.21     0.00        2     0.00     0.00  debug_expr
  0.00      0.21     0.00        2     0.00     0.00  duplicate_data_set_row
  0.00      0.21     0.00        2     0.00     0.00  duplicate_table
  0.00      0.21     0.00        2     0.00     0.00  load_file
  0.00      0.21     0.00        2     0.00     0.00  process_bit_expr
  0.00      0.21     0.00        2     0.00     0.00  process_boolean_primary
  0.00      0.21     0.00        2     0.00     0.00  process_expression
  0.00      0.21     0.00        2     0.00     0.00  validate_select
  0.00      0.21     0.00        1     0.00     0.00  consolidate_tokens
  0.00      0.21     0.00        1     0.00     0.00  debug_cursor
  0.00      0.21     0.00        1     0.00     0.00  debug_dataset
  0.00      0.21     0.00        1     0.00     0.00  debug_expression_value
  0.00      0.21     0.00        1     0.00     0.00  free_expression
  0.00      0.21     0.00        1     0.00     0.00  free_use
  0.00      0.21     0.00        1     0.00     0.00  get_line
  0.00      0.21     0.00        1     0.00     0.00  int_2_string
  0.00      0.21     0.00        1     0.00     0.00  lex
  0.00      0.21     0.00        1     0.00     0.00  long_2_string
  0.00      0.21     0.00        1     0.00     0.00  process_column_list
  0.00      0.21     0.00        1     0.00     0.00  process_order_column_list
  0.00      0.21     0.00        1     0.00     0.00  process_queries
  0.00      0.21     0.00        1     0.00     0.00  read_file
  0.00      0.21     0.00        1     0.00     0.00  tokens_destroy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 4.76% of 0.21 seconds

index % time    self  children    called     name
                0.00    0.00       1/1002002     get_current_database [12]
                0.00    0.13 1002001/1002002     return_match [2]
[1]     61.8    0.00    0.13 1002002         execute_select [1]
                0.01    0.11 1002001/1002001     evaluate_expressions [4]
                0.01    0.00 1002001/1002001     compare_expression_value [10]
                0.00    0.00       2/2           load_file [28]
                0.00    0.00 2004002/2004019     free_cursor <cycle 1> [43]
                0.00    0.00       1/2021114     process_litteral [42]
-----------------------------------------------
                                   1             return_match [2]
                0.00    0.13    1001/1001        eval_row_set [3]
[2]     61.8    0.00    0.13    1001+1       return_match [2]
                0.00    0.13 1002001/1002002     execute_select [1]
                0.00    0.00       2/3           free_select [61]
                0.00    0.00       1/1           long_2_string [72]
                0.00    0.00       1/1           int_2_string [71]
                0.00    0.00       1/2004019     free_data_set <cycle 1> [57]
                                   1             return_match [2]
-----------------------------------------------
                             1002001             eval_row_set [3]
[3]     61.8    0.00    0.13       0+1002001 eval_row_set [3]
                0.00    0.13    1001/1001        return_match [2]
                             1002001             eval_row_set [3]
-----------------------------------------------
                0.01    0.11 1002001/1002001     execute_select [1]
[4]     57.0    0.01    0.11 1002001         evaluate_expressions [4]
                0.03    0.08 2004002/2004002     evaluate_expression [5]
-----------------------------------------------
                0.03    0.08 2004002/2004002     evaluate_expressions [4]
[5]     52.2    0.03    0.08 2004002         evaluate_expression [5]
                0.06    0.02 2004002/2012010     eval_token [6]
                0.00    0.00 2004002/2021114     process_litteral [42]
-----------------------------------------------
                0.00    0.00    8008/2012010     new_data_set [14]
                0.06    0.02 2004002/2012010     evaluate_expression [5]
[6]     38.1    0.06    0.02 2012010         eval_token [6]
                0.02    0.00 13062049/13062099     compare_identifiers [9]
-----------------------------------------------
                                                 <spontaneous>
[7]     19.0    0.04    0.00                 compare_literals [7]
-----------------------------------------------
                                                 <spontaneous>
[8]     14.3    0.03    0.00                 duplicate_token [8]
-----------------------------------------------
                0.00    0.00       1/13062099     validate_create_table [31]
                0.00    0.00      49/13062099     get_stdin [15]
                0.02    0.00 13062049/13062099     eval_token [6]
[9]      9.5    0.02    0.00 13062099         compare_identifiers [9]
-----------------------------------------------
                0.01    0.00 1002001/1002001     execute_select [1]
[10]     4.8    0.01    0.00 1002001         compare_expression_value [10]
-----------------------------------------------
                0.00    0.00       1/3           set_error [13]
                0.01    0.00       2/3           get_current_database [12]
[11]     4.8    0.01    0.00       3         get_value_at [11]
                0.00    0.00       2/2           duplicate_data_set_row [62]
                0.00    0.00       1/8           free_table_def [56]
                0.00    0.00       1/47          sub_str_cpy [49]
-----------------------------------------------
                                                 <spontaneous>
[12]     3.2    0.00    0.01                 get_current_database [12]
                0.01    0.00       2/3           get_value_at [11]
                0.00    0.00       1/1002002     execute_select [1]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.6    0.00    0.00                 set_error [13]
                0.00    0.00       1/3           get_value_at [11]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.2    0.00    0.00                 new_data_set [14]
                0.00    0.00    8008/2012010     eval_token [6]
-----------------------------------------------
                0.00    0.00       1/53          process_column_list [33]
                0.00    0.00       2/53          load_file [28]
                0.00    0.00       3/53          is_identifier_valid [26]
                0.00    0.00       4/53          validate_select [23]
                0.00    0.00       7/53          table_has_column [21]
                0.00    0.00       7/53          column_index_in_table [22]
                0.00    0.00      10/53          lex [20]
                0.00    0.00      19/53          token_type [17]
[15]     0.0    0.00    0.00      53         get_stdin [15]
                0.00    0.00      49/13062099     compare_identifiers [9]
                0.00    0.00      20/2021114     process_litteral [42]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.00    0.00                 _fini [16]
                0.00    0.00       1/1           process_queries [18]
                0.00    0.00       1/1           debug_cursor [19]
                0.00    0.00       1/4007        build_row [44]
                0.00    0.00       1/1           get_line [70]
                0.00    0.00       1/1           free_use [69]
-----------------------------------------------
                0.00    0.00       1/16          debug_expr [30]
                0.00    0.00       2/16          debug_select [24]
                0.00    0.00       2/16          process_create_table [27]
                0.00    0.00      11/16          debug_cursor [19]
[17]     0.0    0.00    0.00      16         token_type [17]
                0.00    0.00      19/53          get_stdin [15]
                0.00    0.00      35/107         add_data_column [47]
                0.00    0.00      14/27          process_simple_expr [51]
                0.00    0.00      11/23          duplicate_columns [52]
-----------------------------------------------
                                   4             process_queries [18]
                0.00    0.00       1/1           _fini [16]
[18]     0.0    0.00    0.00       1+4       process_queries [18]
                0.00    0.00       1/1           lex [20]
                0.00    0.00       1/2           validate_select [23]
                0.00    0.00       4/4           process_create_table [27]
                0.00    0.00       4/4           process_select [32]
                0.00    0.00       2/22          validate_create_table [31]
                0.00    0.00       6/19          token_print [53]
                0.00    0.00       4/2021114     process_litteral [42]
                0.00    0.00       4/4           process_use [58]
                0.00    0.00       4/4           token_push [59]
                                   4             process_queries [18]
-----------------------------------------------
                0.00    0.00       1/1           _fini [16]
[19]     0.0    0.00    0.00       1         debug_cursor [19]
                0.00    0.00      11/16          token_type [17]
                0.00    0.00       2/7           debug_select [24]
                0.00    0.00       1/1           debug_dataset [35]
-----------------------------------------------
                0.00    0.00       1/1           process_queries [18]
[20]     0.0    0.00    0.00       1         lex [20]
                0.00    0.00      10/53          get_stdin [15]
                0.00    0.00      10/22          validate_create_table [31]
                0.00    0.00     186/239         error [45]
                0.00    0.00      10/23          duplicate_columns [52]
                0.00    0.00       1/1           tokens_destroy [75]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.0    0.00    0.00                 table_has_column [21]
                0.00    0.00       7/53          get_stdin [15]
                0.00    0.00       7/22          validate_create_table [31]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.00    0.00                 column_index_in_table [22]
                0.00    0.00       7/53          get_stdin [15]
-----------------------------------------------
                0.00    0.00       1/2           process_queries [18]
                0.00    0.00       1/2           print_token_range [25]
[23]     0.0    0.00    0.00       2         validate_select [23]
                0.00    0.00       4/53          get_stdin [15]
                0.00    0.00      10/11          is_identifier_valid [26]
                0.00    0.00      10/10          add_idenfifier_to_cursor_lookup [55]
                0.00    0.00       7/47          sub_str_cpy [49]
                0.00    0.00       2/2021114     process_litteral [42]
-----------------------------------------------
                                  22             debug_select [24]
                0.00    0.00       1/7           debug_dataset [35]
                0.00    0.00       1/7           debug_use [37]
                0.00    0.00       1/7           debug_expression_value [36]
                0.00    0.00       1/7           mycmp [38]
                0.00    0.00       1/7           token_at [29]
                0.00    0.00       2/7           debug_cursor [19]
[24]     0.0    0.00    0.00       7+22      debug_select [24]
                0.00    0.00       2/16          token_type [17]
                0.00    0.00       1/2           debug_expr [30]
                0.00    0.00       9/11          debug_create_table [34]
                                  22             debug_select [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.00    0.00                 print_token_range [25]
                0.00    0.00       1/2           validate_select [23]
-----------------------------------------------
                0.00    0.00       1/11          token_at [29]
                0.00    0.00      10/11          validate_select [23]
[26]     0.0    0.00    0.00      11         is_identifier_valid [26]
                0.00    0.00       3/53          get_stdin [15]
                0.00    0.00       3/22          validate_create_table [31]
                0.00    0.00      11/2004019     free_cursor <cycle 1> [43]
                0.00    0.00       1/3           free_select [61]
-----------------------------------------------
                0.00    0.00       4/4           process_queries [18]
[27]     0.0    0.00    0.00       4         process_create_table [27]
                0.00    0.00       2/16          token_type [17]
                0.00    0.00      15/107         add_data_column [47]
                0.00    0.00       4/150         token_delete [46]
                0.00    0.00       4/31          init_cursor [50]
                0.00    0.00       2/2021114     process_litteral [42]
                0.00    0.00       2/27          process_simple_expr [51]
-----------------------------------------------
                0.00    0.00       2/2           execute_select [1]
[28]     0.0    0.00    0.00       2         load_file [28]
                0.00    0.00       2/53          get_stdin [15]
                0.00    0.00   13015/2021114     process_litteral [42]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.0    0.00    0.00                 token_at [29]
                0.00    0.00       1/7           debug_select [24]
                0.00    0.00       1/1           debug_expression_value [36]
                0.00    0.00       1/11          is_identifier_valid [26]
                0.00    0.00       1/1           free_expression [68]
-----------------------------------------------
                0.00    0.00       1/2           debug_select [24]
                0.00    0.00       1/2           debug_create_table [34]
[30]     0.0    0.00    0.00       2         debug_expr [30]
                0.00    0.00       1/16          token_type [17]
-----------------------------------------------
                                   7             validate_create_table [31]
                0.00    0.00       2/22          process_queries [18]
                0.00    0.00       3/22          is_identifier_valid [26]
                0.00    0.00       7/22          table_has_column [21]
                0.00    0.00      10/22          lex [20]
[31]     0.0    0.00    0.00      22+7       validate_create_table [31]
                0.00    0.00       1/13062099     compare_identifiers [9]
                                   7             validate_create_table [31]
-----------------------------------------------
                0.00    0.00       4/4           process_queries [18]
[32]     0.0    0.00    0.00       4         process_select [32]
                0.00    0.00       1/1           process_column_list [33]
                0.00    0.00       9/107         add_data_column [47]
                0.00    0.00       4/150         token_delete [46]
                0.00    0.00       4/27          process_simple_expr [51]
                0.00    0.00       1/2021114     process_litteral [42]
                0.00    0.00       1/3           add_join [60]
                0.00    0.00       1/1           process_order_column_list [73]
-----------------------------------------------
                0.00    0.00       1/1           process_select [32]
[33]     0.0    0.00    0.00       1         process_column_list [33]
                0.00    0.00       1/53          get_stdin [15]
                0.00    0.00       9/107         add_data_column [47]
                0.00    0.00       3/27          process_simple_expr [51]
                0.00    0.00       1/31          init_cursor [50]
-----------------------------------------------
                                   2             debug_create_table [34]
                0.00    0.00       2/11          copy_token_value_at [39]
                0.00    0.00       9/11          debug_select [24]
[34]     0.0    0.00    0.00      11+2       debug_create_table [34]
                0.00    0.00       1/2           debug_expr [30]
                                   2             debug_create_table [34]
-----------------------------------------------
                0.00    0.00       1/1           debug_cursor [19]
[35]     0.0    0.00    0.00       1         debug_dataset [35]
                0.00    0.00       1/7           debug_select [24]
-----------------------------------------------
                0.00    0.00       1/1           token_at [29]
[36]     0.0    0.00    0.00       1         debug_expression_value [36]
                0.00    0.00       1/7           debug_select [24]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.00    0.00                 debug_use [37]
                0.00    0.00       1/7           debug_select [24]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.0    0.00    0.00                 mycmp [38]
                0.00    0.00       1/7           debug_select [24]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.00    0.00                 copy_token_value_at [39]
                0.00    0.00       2/11          debug_create_table [34]
                0.00    0.00       2/2004019     free_cursor <cycle 1> [43]
-----------------------------------------------
[40]     0.0    0.00    0.00 2004019+12      <cycle 1 as a whole> [40]
                0.00    0.00 2004025+7           free_cursor <cycle 1> [43]
                0.00    0.00       6             free_data_set <cycle 1> [57]
-----------------------------------------------
                0.00    0.00       1/2021114     process_select [32]
                0.00    0.00       1/2021114     process_use [58]
                0.00    0.00       1/2021114     add_join [60]
                0.00    0.00       1/2021114     execute_select [1]
                0.00    0.00       1/2021114     long_2_string [72]
                0.00    0.00       1/2021114     get_line [70]
                0.00    0.00       1/2021114     tokens_destroy [75]
                0.00    0.00       2/2021114     process_create_table [27]
                0.00    0.00       2/2021114     duplicate_data_set_row [62]
                0.00    0.00       2/2021114     int_2_string [71]
                0.00    0.00       2/2021114     validate_select [23]
                0.00    0.00       2/2021114     lock_file [114]
                0.00    0.00       2/2021114     process_alias [116]
                0.00    0.00       2/2021114     process_boolean_primary [65]
                0.00    0.00       4/2021114     process_queries [18]
                0.00    0.00      11/2021114     duplicate_table [63]
                0.00    0.00      14/2021114     process_simple_expr [51]
                0.00    0.00      20/2021114     get_stdin [15]
                0.00    0.00      23/2021114     duplicate_columns [52]
                0.00    0.00    4004/2021114     build_row [44]
                0.00    0.00   13015/2021114     load_file [28]
                0.00    0.00 2004002/2021114     evaluate_expression [5]
[42]     0.0    0.00    0.00 2021114         process_litteral [42]
-----------------------------------------------
                                   7             free_cursor <cycle 1> [43]
                                   8             free_data_set <cycle 1> [57]
                0.00    0.00       1/2004019     free_expression_value [100]
                0.00    0.00       1/2004019     free_ident [101]
                0.00    0.00       2/2004019     copy_token_value_at [39]
                0.00    0.00      11/2004019     is_identifier_valid [26]
                0.00    0.00 2004002/2004019     execute_select [1]
[43]     0.0    0.00    0.00 2004025+7       free_cursor <cycle 1> [43]
                0.00    0.00       4/8           free_table_def [56]
                                   4             free_data_set <cycle 1> [57]
                                   7             free_cursor <cycle 1> [43]
-----------------------------------------------
                0.00    0.00       1/4007        _fini [16]
                0.00    0.00       2/4007        lock_file [114]
                0.00    0.00    2002/4007        safe_malloc [123]
                0.00    0.00    2002/4007        process_alias [116]
[44]     0.0    0.00    0.00    4007         build_row [44]
                0.00    0.00    4004/2021114     process_litteral [42]
-----------------------------------------------
                0.00    0.00      53/239         token_combine <cycle 2> [54]
                0.00    0.00     186/239         lex [20]
[45]     0.0    0.00    0.00     239         error [45]
-----------------------------------------------
                0.00    0.00       1/150         add_expr [77]
                0.00    0.00       4/150         process_select [32]
                0.00    0.00       4/150         process_create_table [27]
                0.00    0.00       4/150         process_use [58]
                0.00    0.00      31/150         init_cursor [50]
                0.00    0.00     106/150         add_data_column [47]
[46]     0.0    0.00    0.00     150         token_delete [46]
-----------------------------------------------
                0.00    0.00       1/107         select_new [124]
                0.00    0.00       1/107         get_line [70]
                0.00    0.00       1/107         process_expression [66]
                0.00    0.00       2/107         process_boolean_primary [65]
                0.00    0.00       2/107         process_order_column_list [73]
                0.00    0.00       3/107         process_use [58]
                0.00    0.00       4/107         process_bit_expr [64]
                0.00    0.00       9/107         process_select [32]
                0.00    0.00       9/107         process_column_list [33]
                0.00    0.00      15/107         process_create_table [27]
                0.00    0.00      25/107         process_simple_expr [51]
                0.00    0.00      35/107         token_type [17]
[47]     0.0    0.00    0.00     107         add_data_column [47]
                0.00    0.00     106/150         token_delete [46]
-----------------------------------------------
                0.00    0.00     101/101         token_combine <cycle 2> [54]
[48]     0.0    0.00    0.00     101         token_peek [48]
-----------------------------------------------
                0.00    0.00       1/47          get_value_at [11]
                0.00    0.00       4/47          duplicate_data_set_row [62]
                0.00    0.00       7/47          validate_select [23]
                0.00    0.00      12/47          duplicate_table [63]
                0.00    0.00      23/47          duplicate_columns [52]
[49]     0.0    0.00    0.00      47         sub_str_cpy [49]
-----------------------------------------------
                0.00    0.00       1/31          select_new [124]
                0.00    0.00       1/31          process_column_list [33]
                0.00    0.00       4/31          process_create_table [27]
                0.00    0.00      25/31          process_simple_expr [51]
[50]     0.0    0.00    0.00      31         init_cursor [50]
                0.00    0.00      31/150         token_delete [46]
-----------------------------------------------
                0.00    0.00       2/27          process_create_table [27]
                0.00    0.00       2/27          process_expr_list [117]
                0.00    0.00       2/27          process_boolean_primary [65]
                0.00    0.00       3/27          process_column_list [33]
                0.00    0.00       4/27          process_select [32]
                0.00    0.00      14/27          token_type [17]
[51]     0.0    0.00    0.00      27         process_simple_expr [51]
                0.00    0.00      25/107         add_data_column [47]
                0.00    0.00      25/31          init_cursor [50]
                0.00    0.00      14/2021114     process_litteral [42]
-----------------------------------------------
                0.00    0.00       2/23          duplicate_data_set [91]
                0.00    0.00      10/23          lex [20]
                0.00    0.00      11/23          token_type [17]
[52]     0.0    0.00    0.00      23         duplicate_columns [52]
                0.00    0.00      23/2021114     process_litteral [42]
                0.00    0.00      23/47          sub_str_cpy [49]
-----------------------------------------------
                0.00    0.00       6/19          process_queries [18]
                0.00    0.00      13/19          consolidate_tokens <cycle 2> [67]
[53]     0.0    0.00    0.00      19         token_print [53]
-----------------------------------------------
                                  12             consolidate_tokens <cycle 2> [67]
[54]     0.0    0.00    0.00      12         token_combine <cycle 2> [54]
                0.00    0.00     101/101         token_peek [48]
                0.00    0.00      53/239         error [45]
                                   1             consolidate_tokens <cycle 2> [67]
-----------------------------------------------
                0.00    0.00      10/10          validate_select [23]
[55]     0.0    0.00    0.00      10         add_idenfifier_to_cursor_lookup [55]
-----------------------------------------------
                                   3             free_table_def [56]
                0.00    0.00       1/8           get_value_at [11]
                0.00    0.00       1/8           free_expression_value [100]
                0.00    0.00       1/8           free_ident [101]
                0.00    0.00       1/8           free_litteral [102]
                0.00    0.00       4/8           free_cursor <cycle 1> [43]
[56]     0.0    0.00    0.00       8+3       free_table_def [56]
                                   3             free_table_def [56]
-----------------------------------------------
                                   4             free_cursor <cycle 1> [43]
                0.00    0.00       1/2004019     return_match [2]
                0.00    0.00       1/2004019     free_expression [68]
[57]     0.0    0.00    0.00       6         free_data_set <cycle 1> [57]
                                   8             free_cursor <cycle 1> [43]
-----------------------------------------------
                0.00    0.00       4/4           process_queries [18]
[58]     0.0    0.00    0.00       4         process_use [58]
                0.00    0.00       4/150         token_delete [46]
                0.00    0.00       3/107         add_data_column [47]
                0.00    0.00       1/2021114     process_litteral [42]
-----------------------------------------------
                0.00    0.00       4/4           process_queries [18]
[59]     0.0    0.00    0.00       4         token_push [59]
-----------------------------------------------
                0.00    0.00       1/3           process_select [32]
                0.00    0.00       1/3           set_distinct [125]
                0.00    0.00       1/3           debug [81]
[60]     0.0    0.00    0.00       3         add_join [60]
                0.00    0.00       1/2021114     process_litteral [42]
-----------------------------------------------
                0.00    0.00       1/3           is_identifier_valid [26]
                0.00    0.00       2/3           return_match [2]
[61]     0.0    0.00    0.00       3         free_select [61]
-----------------------------------------------
                0.00    0.00       2/2           get_value_at [11]
[62]     0.0    0.00    0.00       2         duplicate_data_set_row [62]
                0.00    0.00       4/47          sub_str_cpy [49]
                0.00    0.00       2/2021114     process_litteral [42]
                0.00    0.00       2/2           duplicate_table [63]
-----------------------------------------------
                0.00    0.00       2/2           duplicate_data_set_row [62]
[63]     0.0    0.00    0.00       2         duplicate_table [63]
                0.00    0.00      12/47          sub_str_cpy [49]
                0.00    0.00      11/2021114     process_litteral [42]
-----------------------------------------------
                0.00    0.00       2/2           process_boolean_primary [65]
[64]     0.0    0.00    0.00       2         process_bit_expr [64]
                0.00    0.00       4/107         add_data_column [47]
-----------------------------------------------
                0.00    0.00       2/2           process_expression [66]
[65]     0.0    0.00    0.00       2         process_boolean_primary [65]
                0.00    0.00       2/27          process_simple_expr [51]
                0.00    0.00       2/2021114     process_litteral [42]
                0.00    0.00       2/2           process_bit_expr [64]
                0.00    0.00       2/107         add_data_column [47]
-----------------------------------------------
                                   1             process_expression [66]
                0.00    0.00       1/2           process_group_column_list [118]
                0.00    0.00       1/2           process_order_column_list [73]
[66]     0.0    0.00    0.00       2+1       process_expression [66]
                0.00    0.00       2/2           process_boolean_primary [65]
                0.00    0.00       1/107         add_data_column [47]
                                   1             process_expression [66]
-----------------------------------------------
                                   1             token_combine <cycle 2> [54]
[67]     0.0    0.00    0.00       1         consolidate_tokens <cycle 2> [67]
                0.00    0.00      13/19          token_print [53]
                                  12             token_combine <cycle 2> [54]
-----------------------------------------------
                0.00    0.00       1/1           token_at [29]
[68]     0.0    0.00    0.00       1         free_expression [68]
                0.00    0.00       1/2004019     free_data_set <cycle 1> [57]
-----------------------------------------------
                0.00    0.00       1/1           _fini [16]
[69]     0.0    0.00    0.00       1         free_use [69]
-----------------------------------------------
                0.00    0.00       1/1           _fini [16]
[70]     0.0    0.00    0.00       1         get_line [70]
                0.00    0.00       1/2021114     process_litteral [42]
                0.00    0.00       1/107         add_data_column [47]
-----------------------------------------------
                0.00    0.00       1/1           return_match [2]
[71]     0.0    0.00    0.00       1         int_2_string [71]
                0.00    0.00       2/2021114     process_litteral [42]
-----------------------------------------------
                0.00    0.00       1/1           return_match [2]
[72]     0.0    0.00    0.00       1         long_2_string [72]
                0.00    0.00       1/2021114     process_litteral [42]
-----------------------------------------------
                0.00    0.00       1/1           process_select [32]
[73]     0.0    0.00    0.00       1         process_order_column_list [73]
                0.00    0.00       2/107         add_data_column [47]
                0.00    0.00       1/2           process_expression [66]
-----------------------------------------------
                0.00    0.00       1/1           process_group_column_list [118]
[74]     0.0    0.00    0.00       1         read_file [74]
-----------------------------------------------
                0.00    0.00       1/1           lex [20]
[75]     0.0    0.00    0.00       1         tokens_destroy [75]
                0.00    0.00       1/2021114     process_litteral [42]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [47] add_data_column         [4] evaluate_expressions   [66] process_expression
  [55] add_idenfifier_to_cursor_lookup [1] execute_select [42] process_litteral
  [60] add_join               [43] free_cursor            [73] process_order_column_list
  [44] build_row              [57] free_data_set          [18] process_queries
  [10] compare_expression_value [68] free_expression      [32] process_select
   [9] compare_identifiers    [61] free_select            [51] process_simple_expr
   [7] compare_literals       [56] free_table_def         [58] process_use
  [67] consolidate_tokens     [69] free_use               [74] read_file
  [34] debug_create_table     [70] get_line                [2] return_match
  [19] debug_cursor           [15] get_stdin              [49] sub_str_cpy
  [35] debug_dataset          [11] get_value_at           [54] token_combine
  [30] debug_expr             [50] init_cursor            [46] token_delete
  [36] debug_expression_value [71] int_2_string           [48] token_peek
  [24] debug_select           [26] is_identifier_valid    [53] token_print
  [52] duplicate_columns      [20] lex                    [59] token_push
  [62] duplicate_data_set_row [28] load_file              [17] token_type
  [63] duplicate_table        [72] long_2_string          [75] tokens_destroy
   [8] duplicate_token        [64] process_bit_expr       [31] validate_create_table
  [45] error                  [65] process_boolean_primary [23] validate_select
   [6] eval_token             [33] process_column_list    [40] <cycle 1>
   [5] evaluate_expression    [27] process_create_table   (41) <cycle 2>
