Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00      313     0.00     0.00  sub_str_cpy
  0.00      0.00     0.00      219     0.00     0.00  valid_token_index
  0.00      0.00     0.00      162     0.00     0.00  token_at
  0.00      0.00     0.00      141     0.00     0.00  token_push
  0.00      0.00     0.00      100     0.00     0.00  safe_malloc
  0.00      0.00     0.00       42     0.00     0.00  copy_token_value_at
  0.00      0.00     0.00       37     0.00     0.00  string_duplicate
  0.00      0.00     0.00       28     0.00     0.00  compare_identifiers
  0.00      0.00     0.00       27     0.00     0.00  token_delete
  0.00      0.00     0.00       23     0.00     0.00  add_data_column
  0.00      0.00     0.00       22     0.00     0.00  free_ident
  0.00      0.00     0.00       20     0.00     0.00  process_identifier
  0.00      0.00     0.00       17     0.00     0.00  get_table_by_identifier
  0.00      0.00     0.00       17     0.00     0.00  table_has_column
  0.00      0.00     0.00       16     0.00     0.00  duplicate_token
  0.00      0.00     0.00       12     0.00     0.00  process_alias
  0.00      0.00     0.00       12     0.00     0.00  token_combine
  0.00      0.00     0.00       10     0.00     0.00  free_string
  0.00      0.00     0.00        9     0.00     0.00  is_identifier_valid
  0.00      0.00     0.00        9     0.00     0.00  process_bit_expr
  0.00      0.00     0.00        9     0.00     0.00  process_litteral
  0.00      0.00     0.00        9     0.00     0.00  process_predicate
  0.00      0.00     0.00        9     0.00     0.00  process_simple_expr
  0.00      0.00     0.00        8     0.00     0.00  add_expr
  0.00      0.00     0.00        7     0.00     0.00  free_data_columns
  0.00      0.00     0.00        5     0.00     0.00  add_command
  0.00      0.00     0.00        5     0.00     0.00  compare_token
  0.00      0.00     0.00        5     0.00     0.00  process_boolean_primary
  0.00      0.00     0.00        5     0.00     0.00  process_create_table
  0.00      0.00     0.00        5     0.00     0.00  process_select
  0.00      0.00     0.00        5     0.00     0.00  process_use
  0.00      0.00     0.00        4     0.00     0.00  free_expression
  0.00      0.00     0.00        4     0.00     0.00  free_table_def
  0.00      0.00     0.00        3     0.00     0.00  duplicate_columns
  0.00      0.00     0.00        3     0.00     0.00  duplicate_identifier
  0.00      0.00     0.00        3     0.00     0.00  duplicate_table
  0.00      0.00     0.00        3     0.00     0.00  execute_create_table
  0.00      0.00     0.00        3     0.00     0.00  free_litteral
  0.00      0.00     0.00        3     0.00     0.00  process_column_list
  0.00      0.00     0.00        3     0.00     0.00  validate_create_table
  0.00      0.00     0.00        2     0.00     0.00  process_expression
  0.00      0.00     0.00        1     0.00     0.00  add_join
  0.00      0.00     0.00        1     0.00     0.00  consolidate_tokens
  0.00      0.00     0.00        1     0.00     0.00  execute_use
  0.00      0.00     0.00        1     0.00     0.00  free_cursor
  0.00      0.00     0.00        1     0.00     0.00  free_select
  0.00      0.00     0.00        1     0.00     0.00  free_use
  0.00      0.00     0.00        1     0.00     0.00  get_current_database
  0.00      0.00     0.00        1     0.00     0.00  get_stdin
  0.00      0.00     0.00        1     0.00     0.00  init_cursor
  0.00      0.00     0.00        1     0.00     0.00  join_init
  0.00      0.00     0.00        1     0.00     0.00  join_list_init
  0.00      0.00     0.00        1     0.00     0.00  lex
  0.00      0.00     0.00        1     0.00     0.00  process_queries
  0.00      0.00     0.00        1     0.00     0.00  process_select_list
  0.00      0.00     0.00        1     0.00     0.00  set_error
  0.00      0.00     0.00        1     0.00     0.00  token_array
  0.00      0.00     0.00        1     0.00     0.00  tokens_destroy
  0.00      0.00     0.00        1     0.00     0.00  validate_select
  0.00      0.00     0.00        1     0.00     0.00  validate_use

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00     313/313         lex [53]
[1]      0.0    0.00    0.00     313         sub_str_cpy [1]
-----------------------------------------------
                0.00    0.00       5/219         process_select [30]
                0.00    0.00       5/219         process_create_table [29]
                0.00    0.00       5/219         process_use [31]
                0.00    0.00      42/219         copy_token_value_at [6]
                0.00    0.00     162/219         token_at [3]
[2]      0.0    0.00    0.00     219         valid_token_index [2]
-----------------------------------------------
                0.00    0.00       4/162         process_boolean_primary [28]
                0.00    0.00       5/162         process_use [31]
                0.00    0.00       8/162         process_bit_expr [20]
                0.00    0.00       9/162         process_litteral [21]
                0.00    0.00       9/162         process_simple_expr [23]
                0.00    0.00       9/162         process_expression [41]
                0.00    0.00      12/162         process_select [30]
                0.00    0.00      12/162         process_alias [16]
                0.00    0.00      20/162         process_identifier [12]
                0.00    0.00      20/162         process_select_list [55]
                0.00    0.00      22/162         process_create_table [29]
                0.00    0.00      32/162         process_column_list [39]
[3]      0.0    0.00    0.00     162         token_at [3]
                0.00    0.00     162/219         valid_token_index [2]
-----------------------------------------------
                0.00    0.00     141/141         lex [53]
[4]      0.0    0.00    0.00     141         token_push [4]
-----------------------------------------------
                0.00    0.00       1/100         process_select [30]
                0.00    0.00       1/100         process_use [31]
                0.00    0.00       1/100         join_list_init [52]
                0.00    0.00       1/100         init_cursor [50]
                0.00    0.00       1/100         token_array [57]
                0.00    0.00       2/100         process_expression [41]
                0.00    0.00       3/100         process_create_table [29]
                0.00    0.00       3/100         duplicate_identifier [35]
                0.00    0.00       3/100         duplicate_table [36]
                0.00    0.00       5/100         add_command [26]
                0.00    0.00       8/100         process_simple_expr [23]
                0.00    0.00      13/100         duplicate_columns [34]
                0.00    0.00      16/100         duplicate_token [15]
                0.00    0.00      19/100         process_identifier [12]
                0.00    0.00      23/100         add_data_column [10]
[5]      0.0    0.00    0.00     100         safe_malloc [5]
-----------------------------------------------
                0.00    0.00       1/42          process_use [31]
                0.00    0.00       1/42          process_select_list [55]
                0.00    0.00       4/42          process_alias [16]
                0.00    0.00       6/42          process_create_table [29]
                0.00    0.00      30/42          process_identifier [12]
[6]      0.0    0.00    0.00      42         copy_token_value_at [6]
                0.00    0.00      42/219         valid_token_index [2]
-----------------------------------------------
                0.00    0.00       1/37          execute_use [44]
                0.00    0.00       6/37          duplicate_identifier [35]
                0.00    0.00       6/37          duplicate_table [36]
                0.00    0.00       8/37          validate_select [59]
                0.00    0.00      16/37          duplicate_token [15]
[7]      0.0    0.00    0.00      37         string_duplicate [7]
-----------------------------------------------
                0.00    0.00       3/28          validate_create_table [40]
                0.00    0.00      25/28          get_table_by_identifier [13]
[8]      0.0    0.00    0.00      28         compare_identifiers [8]
-----------------------------------------------
                0.00    0.00       3/27          token_combine [17]
                0.00    0.00      24/27          consolidate_tokens [43]
[9]      0.0    0.00    0.00      27         token_delete [9]
-----------------------------------------------
                0.00    0.00      10/23          process_select_list [55]
                0.00    0.00      13/23          process_column_list [39]
[10]     0.0    0.00    0.00      23         add_data_column [10]
                0.00    0.00      23/100         safe_malloc [5]
-----------------------------------------------
                0.00    0.00       2/22          free_select [46]
                0.00    0.00       5/22          free_expression [32]
                0.00    0.00       6/22          free_table_def [33]
                0.00    0.00       9/22          free_data_columns [25]
[11]     0.0    0.00    0.00      22         free_ident [11]
-----------------------------------------------
                0.00    0.00       2/20          process_select [30]
                0.00    0.00       3/20          process_create_table [29]
                0.00    0.00       6/20          process_simple_expr [23]
                0.00    0.00       9/20          process_select_list [55]
[12]     0.0    0.00    0.00      20         process_identifier [12]
                0.00    0.00      30/42          copy_token_value_at [6]
                0.00    0.00      20/162         token_at [3]
                0.00    0.00      19/100         safe_malloc [5]
-----------------------------------------------
                0.00    0.00      17/17          is_identifier_valid [19]
[13]     0.0    0.00    0.00      17         get_table_by_identifier [13]
                0.00    0.00      25/28          compare_identifiers [8]
-----------------------------------------------
                0.00    0.00      17/17          is_identifier_valid [19]
[14]     0.0    0.00    0.00      17         table_has_column [14]
-----------------------------------------------
                0.00    0.00       3/16          process_litteral [21]
                0.00    0.00      13/16          process_column_list [39]
[15]     0.0    0.00    0.00      16         duplicate_token [15]
                0.00    0.00      16/100         safe_malloc [5]
                0.00    0.00      16/37          string_duplicate [7]
-----------------------------------------------
                0.00    0.00       2/12          process_select [30]
                0.00    0.00      10/12          process_select_list [55]
[16]     0.0    0.00    0.00      12         process_alias [16]
                0.00    0.00      12/162         token_at [3]
                0.00    0.00       4/42          copy_token_value_at [6]
-----------------------------------------------
                0.00    0.00      12/12          consolidate_tokens [43]
[17]     0.0    0.00    0.00      12         token_combine [17]
                0.00    0.00       3/27          token_delete [9]
-----------------------------------------------
                0.00    0.00       1/10          execute_use [44]
                0.00    0.00       1/10          free_cursor [45]
                0.00    0.00       2/10          free_select [46]
                0.00    0.00       6/10          free_table_def [33]
[18]     0.0    0.00    0.00      10         free_string [18]
-----------------------------------------------
                0.00    0.00       9/9           validate_select [59]
[19]     0.0    0.00    0.00       9         is_identifier_valid [19]
                0.00    0.00      17/17          get_table_by_identifier [13]
                0.00    0.00      17/17          table_has_column [14]
                0.00    0.00       1/1           set_error [56]
-----------------------------------------------
                0.00    0.00       9/9           process_predicate [22]
[20]     0.0    0.00    0.00       9         process_bit_expr [20]
                0.00    0.00       9/9           process_simple_expr [23]
                0.00    0.00       8/162         token_at [3]
-----------------------------------------------
                0.00    0.00       9/9           process_simple_expr [23]
[21]     0.0    0.00    0.00       9         process_litteral [21]
                0.00    0.00       9/162         token_at [3]
                0.00    0.00       3/16          duplicate_token [15]
-----------------------------------------------
                0.00    0.00       9/9           process_boolean_primary [28]
[22]     0.0    0.00    0.00       9         process_predicate [22]
                0.00    0.00       9/9           process_bit_expr [20]
-----------------------------------------------
                0.00    0.00       9/9           process_bit_expr [20]
[23]     0.0    0.00    0.00       9         process_simple_expr [23]
                0.00    0.00       9/162         token_at [3]
                0.00    0.00       9/9           process_litteral [21]
                0.00    0.00       8/100         safe_malloc [5]
                0.00    0.00       6/20          process_identifier [12]
-----------------------------------------------
                0.00    0.00       4/8           process_boolean_primary [28]
                0.00    0.00       4/8           process_expression [41]
[24]     0.0    0.00    0.00       8         add_expr [24]
-----------------------------------------------
                0.00    0.00       1/7           free_select [46]
                0.00    0.00       6/7           free_table_def [33]
[25]     0.0    0.00    0.00       7         free_data_columns [25]
                0.00    0.00       9/22          free_ident [11]
-----------------------------------------------
                0.00    0.00       5/5           process_queries [54]
[26]     0.0    0.00    0.00       5         add_command [26]
                0.00    0.00       5/100         safe_malloc [5]
-----------------------------------------------
                0.00    0.00       5/5           process_queries [54]
[27]     0.0    0.00    0.00       5         compare_token [27]
-----------------------------------------------
                0.00    0.00       5/5           process_expression [41]
[28]     0.0    0.00    0.00       5         process_boolean_primary [28]
                0.00    0.00       9/9           process_predicate [22]
                0.00    0.00       4/162         token_at [3]
                0.00    0.00       4/8           add_expr [24]
-----------------------------------------------
                0.00    0.00       5/5           process_queries [54]
[29]     0.0    0.00    0.00       5         process_create_table [29]
                0.00    0.00      22/162         token_at [3]
                0.00    0.00       6/42          copy_token_value_at [6]
                0.00    0.00       5/219         valid_token_index [2]
                0.00    0.00       3/100         safe_malloc [5]
                0.00    0.00       3/20          process_identifier [12]
                0.00    0.00       3/3           process_column_list [39]
-----------------------------------------------
                0.00    0.00       5/5           process_queries [54]
[30]     0.0    0.00    0.00       5         process_select [30]
                0.00    0.00      12/162         token_at [3]
                0.00    0.00       5/219         valid_token_index [2]
                0.00    0.00       2/20          process_identifier [12]
                0.00    0.00       2/12          process_alias [16]
                0.00    0.00       2/2           process_expression [41]
                0.00    0.00       1/100         safe_malloc [5]
                0.00    0.00       1/1           process_select_list [55]
                0.00    0.00       1/1           add_join [42]
-----------------------------------------------
                0.00    0.00       5/5           process_queries [54]
[31]     0.0    0.00    0.00       5         process_use [31]
                0.00    0.00       5/219         valid_token_index [2]
                0.00    0.00       5/162         token_at [3]
                0.00    0.00       1/100         safe_malloc [5]
                0.00    0.00       1/42          copy_token_value_at [6]
-----------------------------------------------
                0.00    0.00       4/4           free_select [46]
[32]     0.0    0.00    0.00       4         free_expression [32]
                0.00    0.00       5/22          free_ident [11]
                0.00    0.00       3/3           free_litteral [38]
-----------------------------------------------
                                   2             free_table_def [33]
                0.00    0.00       1/4           free_cursor [45]
                0.00    0.00       3/4           process_queries [54]
[33]     0.0    0.00    0.00       4+2       free_table_def [33]
                0.00    0.00       6/7           free_data_columns [25]
                0.00    0.00       6/10          free_string [18]
                0.00    0.00       6/22          free_ident [11]
                                   2             free_table_def [33]
-----------------------------------------------
                0.00    0.00       3/3           duplicate_table [36]
[34]     0.0    0.00    0.00       3         duplicate_columns [34]
                0.00    0.00      13/100         safe_malloc [5]
-----------------------------------------------
                0.00    0.00       3/3           duplicate_table [36]
[35]     0.0    0.00    0.00       3         duplicate_identifier [35]
                0.00    0.00       6/37          string_duplicate [7]
                0.00    0.00       3/100         safe_malloc [5]
-----------------------------------------------
                0.00    0.00       3/3           execute_create_table [37]
[36]     0.0    0.00    0.00       3         duplicate_table [36]
                0.00    0.00       6/37          string_duplicate [7]
                0.00    0.00       3/100         safe_malloc [5]
                0.00    0.00       3/3           duplicate_columns [34]
                0.00    0.00       3/3           duplicate_identifier [35]
-----------------------------------------------
                0.00    0.00       3/3           process_queries [54]
[37]     0.0    0.00    0.00       3         execute_create_table [37]
                0.00    0.00       3/3           duplicate_table [36]
-----------------------------------------------
                0.00    0.00       3/3           free_expression [32]
[38]     0.0    0.00    0.00       3         free_litteral [38]
-----------------------------------------------
                0.00    0.00       3/3           process_create_table [29]
[39]     0.0    0.00    0.00       3         process_column_list [39]
                0.00    0.00      32/162         token_at [3]
                0.00    0.00      13/16          duplicate_token [15]
                0.00    0.00      13/23          add_data_column [10]
-----------------------------------------------
                0.00    0.00       3/3           process_queries [54]
[40]     0.0    0.00    0.00       3         validate_create_table [40]
                0.00    0.00       3/28          compare_identifiers [8]
-----------------------------------------------
                0.00    0.00       2/2           process_select [30]
[41]     0.0    0.00    0.00       2         process_expression [41]
                0.00    0.00       9/162         token_at [3]
                0.00    0.00       5/5           process_boolean_primary [28]
                0.00    0.00       4/8           add_expr [24]
                0.00    0.00       2/100         safe_malloc [5]
-----------------------------------------------
                0.00    0.00       1/1           process_select [30]
[42]     0.0    0.00    0.00       1         add_join [42]
                0.00    0.00       1/1           join_list_init [52]
                0.00    0.00       1/1           join_init [51]
-----------------------------------------------
                0.00    0.00       1/1           lex [53]
[43]     0.0    0.00    0.00       1         consolidate_tokens [43]
                0.00    0.00      24/27          token_delete [9]
                0.00    0.00      12/12          token_combine [17]
-----------------------------------------------
                0.00    0.00       1/1           process_queries [54]
[44]     0.0    0.00    0.00       1         execute_use [44]
                0.00    0.00       1/10          free_string [18]
                0.00    0.00       1/37          string_duplicate [7]
-----------------------------------------------
                0.00    0.00       1/1           main [115]
[45]     0.0    0.00    0.00       1         free_cursor [45]
                0.00    0.00       1/10          free_string [18]
                0.00    0.00       1/4           free_table_def [33]
-----------------------------------------------
                0.00    0.00       1/1           process_queries [54]
[46]     0.0    0.00    0.00       1         free_select [46]
                0.00    0.00       4/4           free_expression [32]
                0.00    0.00       2/22          free_ident [11]
                0.00    0.00       2/10          free_string [18]
                0.00    0.00       1/7           free_data_columns [25]
-----------------------------------------------
                0.00    0.00       1/1           process_queries [54]
[47]     0.0    0.00    0.00       1         free_use [47]
-----------------------------------------------
                0.00    0.00       1/1           init_cursor [50]
[48]     0.0    0.00    0.00       1         get_current_database [48]
-----------------------------------------------
                0.00    0.00       1/1           main [115]
[49]     0.0    0.00    0.00       1         get_stdin [49]
-----------------------------------------------
                0.00    0.00       1/1           main [115]
[50]     0.0    0.00    0.00       1         init_cursor [50]
                0.00    0.00       1/100         safe_malloc [5]
                0.00    0.00       1/1           get_current_database [48]
-----------------------------------------------
                0.00    0.00       1/1           add_join [42]
[51]     0.0    0.00    0.00       1         join_init [51]
-----------------------------------------------
                0.00    0.00       1/1           add_join [42]
[52]     0.0    0.00    0.00       1         join_list_init [52]
                0.00    0.00       1/100         safe_malloc [5]
-----------------------------------------------
                0.00    0.00       1/1           process_queries [54]
[53]     0.0    0.00    0.00       1         lex [53]
                0.00    0.00     313/313         sub_str_cpy [1]
                0.00    0.00     141/141         token_push [4]
                0.00    0.00       1/1           token_array [57]
                0.00    0.00       1/1           consolidate_tokens [43]
-----------------------------------------------
                0.00    0.00       1/1           main [115]
[54]     0.0    0.00    0.00       1         process_queries [54]
                0.00    0.00       5/5           process_select [30]
                0.00    0.00       5/5           add_command [26]
                0.00    0.00       5/5           process_create_table [29]
                0.00    0.00       5/5           process_use [31]
                0.00    0.00       5/5           compare_token [27]
                0.00    0.00       3/3           validate_create_table [40]
                0.00    0.00       3/3           execute_create_table [37]
                0.00    0.00       3/4           free_table_def [33]
                0.00    0.00       1/1           lex [53]
                0.00    0.00       1/1           validate_select [59]
                0.00    0.00       1/1           validate_use [60]
                0.00    0.00       1/1           execute_use [44]
                0.00    0.00       1/1           free_select [46]
                0.00    0.00       1/1           free_use [47]
                0.00    0.00       1/1           tokens_destroy [58]
-----------------------------------------------
                0.00    0.00       1/1           process_select [30]
[55]     0.0    0.00    0.00       1         process_select_list [55]
                0.00    0.00      20/162         token_at [3]
                0.00    0.00      10/12          process_alias [16]
                0.00    0.00      10/23          add_data_column [10]
                0.00    0.00       9/20          process_identifier [12]
                0.00    0.00       1/42          copy_token_value_at [6]
-----------------------------------------------
                0.00    0.00       1/1           is_identifier_valid [19]
[56]     0.0    0.00    0.00       1         set_error [56]
-----------------------------------------------
                0.00    0.00       1/1           lex [53]
[57]     0.0    0.00    0.00       1         token_array [57]
                0.00    0.00       1/100         safe_malloc [5]
-----------------------------------------------
                0.00    0.00       1/1           process_queries [54]
[58]     0.0    0.00    0.00       1         tokens_destroy [58]
-----------------------------------------------
                0.00    0.00       1/1           process_queries [54]
[59]     0.0    0.00    0.00       1         validate_select [59]
                0.00    0.00       9/9           is_identifier_valid [19]
                0.00    0.00       8/37          string_duplicate [7]
-----------------------------------------------
                0.00    0.00       1/1           process_queries [54]
[60]     0.0    0.00    0.00       1         validate_use [60]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [26] add_command            [18] free_string            [54] process_queries
  [10] add_data_column        [33] free_table_def         [30] process_select
  [24] add_expr               [47] free_use               [55] process_select_list
  [42] add_join               [48] get_current_database   [23] process_simple_expr
   [8] compare_identifiers    [49] get_stdin              [31] process_use
  [27] compare_token          [13] get_table_by_identifier [5] safe_malloc
  [43] consolidate_tokens     [50] init_cursor            [56] set_error
   [6] copy_token_value_at    [19] is_identifier_valid     [7] string_duplicate
  [34] duplicate_columns      [51] join_init               [1] sub_str_cpy
  [35] duplicate_identifier   [52] join_list_init         [14] table_has_column
  [36] duplicate_table        [53] lex                    [57] token_array
  [15] duplicate_token        [16] process_alias           [3] token_at
  [37] execute_create_table   [20] process_bit_expr       [17] token_combine
  [44] execute_use            [28] process_boolean_primary [9] token_delete
  [45] free_cursor            [39] process_column_list     [4] token_push
  [25] free_data_columns      [29] process_create_table   [58] tokens_destroy
  [32] free_expression        [41] process_expression      [2] valid_token_index
  [11] free_ident             [12] process_identifier     [40] validate_create_table
  [38] free_litteral          [21] process_litteral       [59] validate_select
  [46] free_select            [22] process_predicate      [60] validate_use
