Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 28.58      0.06     0.06 13062099     0.00     0.00  compare_identifiers
 19.05      0.10     0.04  2012013     0.02     0.02  get_value_at
 19.05      0.14     0.04                             eval_token
  9.53      0.16     0.02  2004002     0.01     0.03  evaluate_expression
  9.53      0.18     0.02                             duplicate_token
  4.76      0.19     0.01  1002001     0.01     0.01  compare_expression_value
  4.76      0.20     0.01  1002001     0.01     0.08  evaluate_expressions
  4.76      0.21     0.01                             compare_literals
  0.00      0.21     0.00  2021114     0.00     0.00  process_litteral
  0.00      0.21     0.00  2004028     0.00     0.00  free_cursor
  0.00      0.21     0.00  1002002     0.00     0.08  execute_select
  0.00      0.21     0.00     4007     0.00     0.00  build_row
  0.00      0.21     0.00     1001     0.00    79.78  return_match
  0.00      0.21     0.00      251     0.00     0.00  token_delete
  0.00      0.21     0.00      239     0.00     0.00  error
  0.00      0.21     0.00      106     0.00     0.00  add_data_column
  0.00      0.21     0.00       47     0.00     0.00  sub_str_cpy
  0.00      0.21     0.00       34     0.00     0.01  get_stdin
  0.00      0.21     0.00       31     0.00     0.00  get_table_by_identifier
  0.00      0.21     0.00       29     0.00     0.00  validate_create_table
  0.00      0.21     0.00       27     0.00     0.00  process_simple_expr
  0.00      0.21     0.00       25     0.00     0.00  duplicate_columns
  0.00      0.21     0.00       20     0.00     0.00  read_file
  0.00      0.21     0.00       19     0.00     0.00  token_print
  0.00      0.21     0.00       16     0.00     0.00  token_type
  0.00      0.21     0.00       12     0.00     0.00  token_combine
  0.00      0.21     0.00       11     0.00     0.00  debug_create_table
  0.00      0.21     0.00       11     0.00     0.00  free_table_def
  0.00      0.21     0.00       11     0.00     0.01  is_identifier_valid
  0.00      0.21     0.00       10     0.00     0.00  add_idenfifier_to_cursor_lookup
  0.00      0.21     0.00       10     0.00     0.00  debug_ordinal
  0.00      0.21     0.00        6     0.00     0.00  debug_select
  0.00      0.21     0.00        6     0.00     0.00  free_data_set
  0.00      0.21     0.00        4     0.00     0.00  process_create_table
  0.00      0.21     0.00        4     0.00     0.00  process_select
  0.00      0.21     0.00        4     0.00     0.00  process_use
  0.00      0.21     0.00        4     0.00     0.00  token_push
  0.00      0.21     0.00        3     0.00     0.00  add_join
  0.00      0.21     0.00        3     0.00     0.00  free_select
  0.00      0.21     0.00        2     0.00     0.00  debug_expr
  0.00      0.21     0.00        2     0.00     0.00  duplicate_data_set_columns
  0.00      0.21     0.00        2     0.00     0.01  load_file
  0.00      0.21     0.00        2     0.00     0.00  long_2_string
  0.00      0.21     0.00        2     0.00     0.00  process_bit_expr
  0.00      0.21     0.00        2     0.00     0.00  process_boolean_primary
  0.00      0.21     0.00        2     0.00     0.00  process_expression
  0.00      0.21     0.00        2     0.00     0.04  validate_select
  0.00      0.21     0.00        1     0.00     0.00  add_expr
  0.00      0.21     0.00        1     0.00     0.00  consolidate_tokens
  0.00      0.21     0.00        1     0.00     0.00  debug_cursor
  0.00      0.21     0.00        1     0.00     0.00  debug_dataset
  0.00      0.21     0.00        1     0.00     0.00  debug_expression_value
  0.00      0.21     0.00        1     0.00     0.00  free_expression
  0.00      0.21     0.00        1     0.00     0.00  init_cursor
  0.00      0.21     0.00        1     0.00     0.07  lex
  0.00      0.21     0.00        1     0.00     0.00  process_column_list
  0.00      0.21     0.00        1     0.00     0.00  process_group_column_list
  0.00      0.21     0.00        1     0.00     0.16  process_queries
  0.00      0.21     0.00        1     0.00     0.00  tokens_destroy

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 4.76% of 0.21 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     47.6    0.04    0.06                 eval_token [1]
                0.06    0.00 13062049/13062099     compare_identifiers [6]
-----------------------------------------------
                0.00    0.00       1/1002002     print_token_range [16]
                0.00    0.08 1002001/1002002     return_match [4]
[2]     38.0    0.00    0.08 1002002         execute_select [2]
                0.01    0.07 1002001/1002001     evaluate_expressions [3]
                0.00    0.00       2/2           load_file [22]
                0.00    0.00       2/2           long_2_string [56]
                0.00    0.00       1/2021114     process_litteral [28]
-----------------------------------------------
                0.01    0.07 1002001/1002001     execute_select [2]
[3]     38.0    0.01    0.07 1002001         evaluate_expressions [3]
                0.02    0.04 2004002/2004002     evaluate_expression [7]
                0.01    0.00 1002001/1002001     compare_expression_value [10]
                0.00    0.00 2004002/2004027     free_cursor <cycle 1> [29]
-----------------------------------------------
                                   1             return_match [4]
                0.00    0.08    1001/1001        eval_row_set [5]
[4]     38.0    0.00    0.08    1001+1       return_match [4]
                0.00    0.08 1002001/1002002     execute_select [2]
                0.00    0.00       2/3           free_select [53]
                0.00    0.00       1/2004027     free_data_set <cycle 1> [47]
                                   1             return_match [4]
-----------------------------------------------
                             1002001             eval_row_set [5]
[5]     38.0    0.00    0.08       0+1002001 eval_row_set [5]
                0.00    0.08    1001/1001        return_match [4]
                             1002001             eval_row_set [5]
-----------------------------------------------
                0.00    0.00       1/13062099     validate_create_table [24]
                0.00    0.00      49/13062099     get_stdin [13]
                0.06    0.00 13062049/13062099     eval_token [1]
[6]     28.6    0.06    0.00 13062099         compare_identifiers [6]
-----------------------------------------------
                0.02    0.04 2004002/2004002     evaluate_expressions [3]
[7]     28.5    0.02    0.04 2004002         evaluate_expression [7]
                0.04    0.00 2004002/2012013     get_value_at [8]
                0.00    0.00 2004002/2021114     process_litteral [28]
-----------------------------------------------
                0.00    0.00       1/2012013     get_current_database [21]
                0.00    0.00       2/2012013     print_token_range [16]
                0.00    0.00    8008/2012013     new_data_set [12]
                0.04    0.00 2004002/2012013     evaluate_expression [7]
[8]     19.0    0.04    0.00 2012013         get_value_at [8]
                0.00    0.00       2/2           duplicate_data_set_columns [55]
                0.00    0.00       1/2004027     free_table_def <cycle 1> [43]
                0.00    0.00       1/47          sub_str_cpy [34]
-----------------------------------------------
                                                 <spontaneous>
[9]      9.5    0.02    0.00                 duplicate_token [9]
-----------------------------------------------
                0.01    0.00 1002001/1002001     evaluate_expressions [3]
[10]     4.8    0.01    0.00 1002001         compare_expression_value [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     4.8    0.01    0.00                 compare_literals [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.1    0.00    0.00                 new_data_set [12]
                0.00    0.00    8008/2012013     get_value_at [8]
-----------------------------------------------
                0.00    0.00       1/34          _fini [14]
                0.00    0.00       2/34          load_file [22]
                0.00    0.00       4/34          validate_select [17]
                0.00    0.00       7/34          column_index_in_table [20]
                0.00    0.00      10/34          is_identifier_valid [19]
                0.00    0.00      10/34          lex [18]
[13]     0.0    0.00    0.00      34         get_stdin [13]
                0.00    0.00      49/13062099     compare_identifiers [6]
                0.00    0.00       1/2021114     process_litteral [28]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.00    0.00                 _fini [14]
                0.00    0.00       1/1           process_queries [15]
                0.00    0.00       1/34          get_stdin [13]
                0.00    0.00       1/4007        build_row [30]
                0.00    0.00       1/1           debug_cursor [62]
                0.00    0.00       1/2004027     free_cursor <cycle 1> [29]
-----------------------------------------------
                                   4             process_queries [15]
                0.00    0.00       1/1           _fini [14]
[15]     0.0    0.00    0.00       1+4       process_queries [15]
                0.00    0.00       2/2           validate_select [17]
                0.00    0.00       1/1           lex [18]
                0.00    0.00       2/29          validate_create_table [24]
                0.00    0.00       6/19          token_print [39]
                0.00    0.00       4/2021114     process_litteral [28]
                0.00    0.00       4/4           process_select [49]
                0.00    0.00       4/4           process_create_table [48]
                0.00    0.00       4/4           process_use [50]
                0.00    0.00       4/4           token_push [51]
                                   4             process_queries [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.0    0.00    0.00                 print_token_range [16]
                0.00    0.00       1/1002002     execute_select [2]
                0.00    0.00       2/2012013     get_value_at [8]
-----------------------------------------------
                0.00    0.00       2/2           process_queries [15]
[17]     0.0    0.00    0.00       2         validate_select [17]
                0.00    0.00      10/11          is_identifier_valid [19]
                0.00    0.00       4/34          get_stdin [13]
                0.00    0.00      10/10          add_idenfifier_to_cursor_lookup [44]
                0.00    0.00       7/47          sub_str_cpy [34]
                0.00    0.00       2/2021114     process_litteral [28]
-----------------------------------------------
                0.00    0.00       1/1           process_queries [15]
[18]     0.0    0.00    0.00       1         lex [18]
                0.00    0.00      10/34          get_stdin [13]
                0.00    0.00      10/29          validate_create_table [24]
                0.00    0.00     186/239         error [32]
                0.00    0.00      10/25          duplicate_columns [37]
                0.00    0.00       1/1           tokens_destroy [69]
-----------------------------------------------
                0.00    0.00       1/11          token_at [23]
                0.00    0.00      10/11          validate_select [17]
[19]     0.0    0.00    0.00      11         is_identifier_valid [19]
                0.00    0.00      10/34          get_stdin [13]
                0.00    0.00       3/29          validate_create_table [24]
                0.00    0.00      10/2004027     free_cursor <cycle 1> [29]
                0.00    0.00       1/3           free_select [53]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.00    0.00                 column_index_in_table [20]
                0.00    0.00       7/34          get_stdin [13]
                0.00    0.00       7/29          validate_create_table [24]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.0    0.00    0.00                 get_current_database [21]
                0.00    0.00       1/2012013     get_value_at [8]
-----------------------------------------------
                0.00    0.00       2/2           execute_select [2]
[22]     0.0    0.00    0.00       2         load_file [22]
                0.00    0.00       2/34          get_stdin [13]
                0.00    0.00   13015/2021114     process_litteral [28]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.00    0.00                 token_at [23]
                0.00    0.00       1/11          is_identifier_valid [19]
                0.00    0.00       2/11          debug_create_table [42]
                0.00    0.00       2/2004027     free_cursor <cycle 1> [29]
                0.00    0.00       1/1           free_expression [65]
                0.00    0.00       1/1           debug_expression_value [64]
-----------------------------------------------
                0.00    0.00       2/29          process_queries [15]
                0.00    0.00       3/29          is_identifier_valid [19]
                0.00    0.00       7/29          table_has_column [25]
                0.00    0.00       7/29          column_index_in_table [20]
                0.00    0.00      10/29          lex [18]
[24]     0.0    0.00    0.00      29         validate_create_table [24]
                0.00    0.00       1/13062099     compare_identifiers [6]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.00    0.00                 table_has_column [25]
                0.00    0.00       7/29          validate_create_table [24]
-----------------------------------------------
[26]     0.0    0.00    0.00 2004027+18      <cycle 1 as a whole> [26]
                0.00    0.00 2004028+5           free_cursor <cycle 1> [29]
                0.00    0.00      11             free_table_def <cycle 1> [43]
                0.00    0.00       6             free_data_set <cycle 1> [47]
-----------------------------------------------
                0.00    0.00       1/2021114     process_select [49]
                0.00    0.00       1/2021114     process_use [50]
                0.00    0.00       1/2021114     add_join [52]
                0.00    0.00       1/2021114     execute_select [2]
                0.00    0.00       1/2021114     int_2_string [108]
                0.00    0.00       1/2021114     get_stdin [13]
                0.00    0.00       1/2021114     tokens_destroy [69]
                0.00    0.00       2/2021114     process_create_table [48]
                0.00    0.00       2/2021114     duplicate_data_set_columns [55]
                0.00    0.00       2/2021114     long_2_string [56]
                0.00    0.00       2/2021114     validate_select [17]
                0.00    0.00       2/2021114     lock_file [111]
                0.00    0.00       2/2021114     process_alias [114]
                0.00    0.00       2/2021114     process_boolean_primary [58]
                0.00    0.00       4/2021114     process_queries [15]
                0.00    0.00      11/2021114     duplicate_table [88]
                0.00    0.00      14/2021114     process_simple_expr [36]
                0.00    0.00      20/2021114     read_file [38]
                0.00    0.00      23/2021114     duplicate_columns [37]
                0.00    0.00    4004/2021114     build_row [30]
                0.00    0.00   13015/2021114     load_file [22]
                0.00    0.00 2004002/2021114     evaluate_expression [7]
[28]     0.0    0.00    0.00 2021114         process_litteral [28]
-----------------------------------------------
                                   5             free_cursor <cycle 1> [29]
                                   2             free_table_def <cycle 1> [43]
                                   8             free_data_set <cycle 1> [47]
                0.00    0.00       1/2004027     free_expression [65]
                0.00    0.00       1/2004027     free_expression_value [95]
                0.00    0.00       1/2004027     free_use [100]
                0.00    0.00       1/2004027     _fini [14]
                0.00    0.00       2/2004027     token_at [23]
                0.00    0.00      10/2004027     is_identifier_valid [19]
                0.00    0.00 2004002/2004027     evaluate_expressions [3]
[29]     0.0    0.00    0.00 2004028+5       free_cursor <cycle 1> [29]
                                   4             free_data_set <cycle 1> [47]
                                   4             free_table_def <cycle 1> [43]
                                   5             free_cursor <cycle 1> [29]
-----------------------------------------------
                0.00    0.00       1/4007        _fini [14]
                0.00    0.00    2002/4007        safe_malloc [121]
                0.00    0.00    2004/4007        lock_file [111]
[30]     0.0    0.00    0.00    4007         build_row [30]
                0.00    0.00    4004/2021114     process_litteral [28]
-----------------------------------------------
                0.00    0.00       1/251         copy_token_value_at [73]
                0.00    0.00       4/251         process_select [49]
                0.00    0.00       4/251         process_create_table [48]
                0.00    0.00       4/251         process_use [50]
                0.00    0.00      31/251         get_table_by_identifier [35]
                0.00    0.00     101/251         token_combine <cycle 2> [41]
                0.00    0.00     106/251         add_data_column [33]
[31]     0.0    0.00    0.00     251         token_delete [31]
-----------------------------------------------
                0.00    0.00      53/239         token_combine <cycle 2> [41]
                0.00    0.00     186/239         lex [18]
[32]     0.0    0.00    0.00     239         error [32]
-----------------------------------------------
                0.00    0.00       1/106         select_new [122]
                0.00    0.00       1/106         process_expression [59]
                0.00    0.00       2/106         process_bit_expr [57]
                0.00    0.00       2/106         process_boolean_primary [58]
                0.00    0.00       2/106         process_order_column_list [117]
                0.00    0.00       3/106         process_use [50]
                0.00    0.00       9/106         process_select [49]
                0.00    0.00       9/106         process_column_list [67]
                0.00    0.00      15/106         process_create_table [48]
                0.00    0.00      27/106         process_simple_expr [36]
                0.00    0.00      35/106         token_type [40]
[33]     0.0    0.00    0.00     106         add_data_column [33]
                0.00    0.00     106/251         token_delete [31]
-----------------------------------------------
                0.00    0.00       1/47          get_value_at [8]
                0.00    0.00       4/47          duplicate_data_set_row [86]
                0.00    0.00       7/47          validate_select [17]
                0.00    0.00      35/47          duplicate_columns [37]
[34]     0.0    0.00    0.00      47         sub_str_cpy [34]
-----------------------------------------------
                0.00    0.00       1/31          select_new [122]
                0.00    0.00       1/31          process_column_list [67]
                0.00    0.00       4/31          process_create_table [48]
                0.00    0.00      25/31          process_simple_expr [36]
[35]     0.0    0.00    0.00      31         get_table_by_identifier [35]
                0.00    0.00      31/251         token_delete [31]
-----------------------------------------------
                0.00    0.00       2/27          process_create_table [48]
                0.00    0.00       2/27          process_bit_expr [57]
                0.00    0.00       2/27          process_predicate [118]
                0.00    0.00       4/27          process_select [49]
                0.00    0.00       7/27          token_type [40]
                0.00    0.00      10/27          process_column_list [67]
[36]     0.0    0.00    0.00      27         process_simple_expr [36]
                0.00    0.00      27/106         add_data_column [33]
                0.00    0.00      25/31          get_table_by_identifier [35]
                0.00    0.00      14/2021114     process_litteral [28]
-----------------------------------------------
                0.00    0.00       2/25          duplicate_data_set_columns [55]
                0.00    0.00       2/25          duplicate_data_set_row [86]
                0.00    0.00      10/25          lex [18]
                0.00    0.00      11/25          token_type [40]
[37]     0.0    0.00    0.00      25         duplicate_columns [37]
                0.00    0.00      35/47          sub_str_cpy [34]
                0.00    0.00      23/2021114     process_litteral [28]
-----------------------------------------------
                0.00    0.00       2/20          process_column_list [67]
                0.00    0.00      18/20          token_type [40]
[38]     0.0    0.00    0.00      20         read_file [38]
                0.00    0.00      20/2021114     process_litteral [28]
-----------------------------------------------
                0.00    0.00       6/19          process_queries [15]
                0.00    0.00      13/19          consolidate_tokens <cycle 2> [61]
[39]     0.0    0.00    0.00      19         token_print [39]
-----------------------------------------------
                0.00    0.00       1/16          debug_expr [54]
                0.00    0.00       2/16          process_create_table [48]
                0.00    0.00       2/16          debug_select [46]
                0.00    0.00      11/16          debug_cursor [62]
[40]     0.0    0.00    0.00      16         token_type [40]
                0.00    0.00      35/106         add_data_column [33]
                0.00    0.00      18/20          read_file [38]
                0.00    0.00      11/25          duplicate_columns [37]
                0.00    0.00       7/27          process_simple_expr [36]
-----------------------------------------------
                                  12             consolidate_tokens <cycle 2> [61]
[41]     0.0    0.00    0.00      12         token_combine <cycle 2> [41]
                0.00    0.00     101/251         token_delete [31]
                0.00    0.00      53/239         error [32]
                                   1             consolidate_tokens <cycle 2> [61]
-----------------------------------------------
                                   2             debug_create_table [42]
                0.00    0.00       2/11          token_at [23]
                0.00    0.00       9/11          debug_select [46]
[42]     0.0    0.00    0.00      11+2       debug_create_table [42]
                0.00    0.00       1/2           debug_expr [54]
                                   2             debug_create_table [42]
-----------------------------------------------
                                   4             free_cursor <cycle 1> [29]
                0.00    0.00       1/2004027     get_value_at [8]
                0.00    0.00       1/2004027     free_expression [65]
                0.00    0.00       2/2004027     free_ident [96]
                0.00    0.00       3/2004027     free_litteral [97]
[43]     0.0    0.00    0.00      11         free_table_def <cycle 1> [43]
                                   2             free_cursor <cycle 1> [29]
-----------------------------------------------
                0.00    0.00      10/10          validate_select [17]
[44]     0.0    0.00    0.00      10         add_idenfifier_to_cursor_lookup [44]
-----------------------------------------------
                0.00    0.00      10/10          debug_select [46]
[45]     0.0    0.00    0.00      10         debug_ordinal [45]
-----------------------------------------------
                                  13             debug_select [46]
                0.00    0.00       1/6           debug_dataset [63]
                0.00    0.00       1/6           set_error [124]
                0.00    0.00       2/6           debug_cursor [62]
                0.00    0.00       2/6           debug_expression_value [64]
[46]     0.0    0.00    0.00       6+13      debug_select [46]
                0.00    0.00      10/10          debug_ordinal [45]
                0.00    0.00       9/11          debug_create_table [42]
                0.00    0.00       2/16          token_type [40]
                0.00    0.00       1/2           debug_expr [54]
                                  13             debug_select [46]
-----------------------------------------------
                                   4             free_cursor <cycle 1> [29]
                0.00    0.00       1/2004027     return_match [4]
                0.00    0.00       1/2004027     free_expression [65]
[47]     0.0    0.00    0.00       6         free_data_set <cycle 1> [47]
                                   8             free_cursor <cycle 1> [29]
-----------------------------------------------
                0.00    0.00       4/4           process_queries [15]
[48]     0.0    0.00    0.00       4         process_create_table [48]
                0.00    0.00      15/106         add_data_column [33]
                0.00    0.00       4/251         token_delete [31]
                0.00    0.00       4/31          get_table_by_identifier [35]
                0.00    0.00       2/2021114     process_litteral [28]
                0.00    0.00       2/27          process_simple_expr [36]
                0.00    0.00       2/16          token_type [40]
-----------------------------------------------
                0.00    0.00       4/4           process_queries [15]
[49]     0.0    0.00    0.00       4         process_select [49]
                0.00    0.00       9/106         add_data_column [33]
                0.00    0.00       4/251         token_delete [31]
                0.00    0.00       4/27          process_simple_expr [36]
                0.00    0.00       1/2021114     process_litteral [28]
                0.00    0.00       1/1           process_column_list [67]
                0.00    0.00       1/3           add_join [52]
                0.00    0.00       1/1           process_group_column_list [68]
-----------------------------------------------
                0.00    0.00       4/4           process_queries [15]
[50]     0.0    0.00    0.00       4         process_use [50]
                0.00    0.00       4/251         token_delete [31]
                0.00    0.00       3/106         add_data_column [33]
                0.00    0.00       1/2021114     process_litteral [28]
-----------------------------------------------
                0.00    0.00       4/4           process_queries [15]
[51]     0.0    0.00    0.00       4         token_push [51]
-----------------------------------------------
                0.00    0.00       1/3           process_select [49]
                0.00    0.00       1/3           set_distinct [123]
                0.00    0.00       1/3           debug [75]
[52]     0.0    0.00    0.00       3         add_join [52]
                0.00    0.00       1/2021114     process_litteral [28]
-----------------------------------------------
                0.00    0.00       1/3           is_identifier_valid [19]
                0.00    0.00       2/3           return_match [4]
[53]     0.0    0.00    0.00       3         free_select [53]
-----------------------------------------------
                0.00    0.00       1/2           debug_create_table [42]
                0.00    0.00       1/2           debug_select [46]
[54]     0.0    0.00    0.00       2         debug_expr [54]
                0.00    0.00       1/16          token_type [40]
-----------------------------------------------
                0.00    0.00       2/2           get_value_at [8]
[55]     0.0    0.00    0.00       2         duplicate_data_set_columns [55]
                0.00    0.00       2/2021114     process_litteral [28]
                0.00    0.00       2/25          duplicate_columns [37]
-----------------------------------------------
                0.00    0.00       2/2           execute_select [2]
[56]     0.0    0.00    0.00       2         long_2_string [56]
                0.00    0.00       2/2021114     process_litteral [28]
-----------------------------------------------
                0.00    0.00       2/2           process_boolean_primary [58]
[57]     0.0    0.00    0.00       2         process_bit_expr [57]
                0.00    0.00       2/106         add_data_column [33]
                0.00    0.00       2/27          process_simple_expr [36]
-----------------------------------------------
                0.00    0.00       2/2           process_expression [59]
[58]     0.0    0.00    0.00       2         process_boolean_primary [58]
                0.00    0.00       2/2021114     process_litteral [28]
                0.00    0.00       2/2           process_bit_expr [57]
                0.00    0.00       2/106         add_data_column [33]
-----------------------------------------------
                                   1             process_expression [59]
                0.00    0.00       1/2           process_group_column_list [68]
                0.00    0.00       1/2           process_order_column_list [117]
[59]     0.0    0.00    0.00       2+1       process_expression [59]
                0.00    0.00       2/2           process_boolean_primary [58]
                0.00    0.00       1/106         add_data_column [33]
                                   1             process_expression [59]
-----------------------------------------------
                0.00    0.00       1/1           get_line [103]
[60]     0.0    0.00    0.00       1         add_expr [60]
-----------------------------------------------
                                   1             token_combine <cycle 2> [41]
[61]     0.0    0.00    0.00       1         consolidate_tokens <cycle 2> [61]
                0.00    0.00      13/19          token_print [39]
                                  12             token_combine <cycle 2> [41]
-----------------------------------------------
                0.00    0.00       1/1           _fini [14]
[62]     0.0    0.00    0.00       1         debug_cursor [62]
                0.00    0.00      11/16          token_type [40]
                0.00    0.00       2/6           debug_select [46]
                0.00    0.00       1/1           debug_dataset [63]
-----------------------------------------------
                0.00    0.00       1/1           debug_cursor [62]
[63]     0.0    0.00    0.00       1         debug_dataset [63]
                0.00    0.00       1/6           debug_select [46]
-----------------------------------------------
                0.00    0.00       1/1           token_at [23]
[64]     0.0    0.00    0.00       1         debug_expression_value [64]
                0.00    0.00       2/6           debug_select [46]
-----------------------------------------------
                0.00    0.00       1/1           token_at [23]
[65]     0.0    0.00    0.00       1         free_expression [65]
                0.00    0.00       1/2004027     free_data_set <cycle 1> [47]
                0.00    0.00       1/2004027     free_cursor <cycle 1> [29]
                0.00    0.00       1/2004027     free_table_def <cycle 1> [43]
-----------------------------------------------
                0.00    0.00       1/1           process_group_column_list [68]
[66]     0.0    0.00    0.00       1         init_cursor [66]
-----------------------------------------------
                0.00    0.00       1/1           process_select [49]
[67]     0.0    0.00    0.00       1         process_column_list [67]
                0.00    0.00      10/27          process_simple_expr [36]
                0.00    0.00       9/106         add_data_column [33]
                0.00    0.00       2/20          read_file [38]
                0.00    0.00       1/31          get_table_by_identifier [35]
-----------------------------------------------
                0.00    0.00       1/1           process_select [49]
[68]     0.0    0.00    0.00       1         process_group_column_list [68]
                0.00    0.00       1/2           process_expression [59]
                0.00    0.00       1/1           init_cursor [66]
-----------------------------------------------
                0.00    0.00       1/1           lex [18]
[69]     0.0    0.00    0.00       1         tokens_destroy [69]
                0.00    0.00       1/2021114     process_litteral [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [33] add_data_column         [7] evaluate_expression    [68] process_group_column_list
  [60] add_expr                [3] evaluate_expressions   [28] process_litteral
  [44] add_idenfifier_to_cursor_lookup [2] execute_select [15] process_queries
  [52] add_join               [29] free_cursor            [49] process_select
  [30] build_row              [47] free_data_set          [36] process_simple_expr
  [10] compare_expression_value [65] free_expression      [50] process_use
   [6] compare_identifiers    [53] free_select            [38] read_file
  [11] compare_literals       [43] free_table_def          [4] return_match
  [61] consolidate_tokens     [13] get_stdin              [34] sub_str_cpy
  [42] debug_create_table     [35] get_table_by_identifier [41] token_combine
  [62] debug_cursor            [8] get_value_at           [31] token_delete
  [63] debug_dataset          [66] init_cursor            [39] token_print
  [54] debug_expr             [19] is_identifier_valid    [51] token_push
  [64] debug_expression_value [18] lex                    [40] token_type
  [45] debug_ordinal          [22] load_file              [69] tokens_destroy
  [46] debug_select           [56] long_2_string          [24] validate_create_table
  [37] duplicate_columns      [57] process_bit_expr       [17] validate_select
  [55] duplicate_data_set_columns [58] process_boolean_primary [26] <cycle 1>
   [9] duplicate_token        [67] process_column_list    (27) <cycle 2>
  [32] error                  [48] process_create_table
   [1] eval_token             [59] process_expression
